@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

.container {
  width: auto;
  padding: 0;
  margin: auto;
}

md-button[href] .md-button-inner, md-button[href] .md-button-inner:hover {
  font-weight: 500;
  text-decoration: none;
  color: inherit;
}

body {
  color: rgba(0, 0, 0, 0.73);
}
html p, body p {
  line-height: 1.846;
}

// injector
@import 'account/login/login.less';
@import 'admin/admin.less';
@import 'main/main.less';
@import 'modal/modal.less';
// endinjector