.thing-form {
  margin: 20px 0;
}

#banner {
    border-bottom: none;
    margin-top: -20px;
}

#banner h1 {
    font-size: 60px;
    line-height: 1;
    letter-spacing: -1px;

}
//.navbar-default {
//  background: transparent;
//  border-color: transparent;
//}
//.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
//  background: transparent;
//}

.hero-unit {
    position: relative;
    padding: 30px 15px;
//    color: #F5F5F5;
    text-align: center;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
//    background: #4393B9;
  background-image: url("/assets/images/clouds-pattern.jpg");
  color: #414141;

}

.footer {
    text-align: center;
    padding: 30px 0;
    margin-top: 70px;
    border-top: 1px solid #E5E5E5;
}

form > .row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-left: -8px;
}

.row > * {
  font-size: inherit;
  margin-left: 8px;
  margin-right: 8px;
}

.row .row-column {
  margin-left: 20px;
  margin-right: 20px;
}

md-input-group.long > input {
  width: 264px;
}

.radioValue {
  margin-left: 5px;
  color: #0f9d58;
  font-weight: bold;
  padding: 5px;
}

.inner-container {
  padding: 20px;
}

.inner-container .list-title {
  margin-left: 11px;
}

md-radio-group.md-default-theme:focus {
  border: none;
}